= Исса

Язык программирования назван так в честь богини марса - Иссы / http://samlib.ru/k/kosxmina_j_o/goddess_of_mars.shtml/ .

== Интерпретатор

	use lib "lib";
	use Issa;
	
	my $issa = Issa->new;
	
Исса интерпретирует дерево AST. При этом объектами выступают Lex, Num, Str, Dict и List
	

	
	
=== Константы



=== Операторы
	
Операторы с пробелами спереди и позади имеют более высокий приоритет.
	
	$issa->val("2 * 2+3")		# 10
	
Операторы перед которыми стоит открывающая скобка, начало строки или пробел, а позади - операнд или закрывающая скобка являются префиксными.

	$issa->val("-2+(+3)")		# 
	
Операторы перед которыми стоит операнд или закрывающая скобка, а за ним конец строки, пробел или закрывающая скобка считаются постфиксными.
	
	$issa->val("2- + 3+")		#>> send(sendus(2, Minus), Plus, sendus(3, Plus))
	
== Комментарии

@@remark.iss
	REM
		# REM2
		1 * 2+3	# REM3
		# REM 4
[test]
	
	$issa->new(file=>".miu/lib/remark.iss")->translate	# /* REM\n// REM2\n(1 * (2 + 3)) // REM3\n// REM4\n
