' Множество
Set =

includes(e) = 
alias contains
alias a -> e

add(e) = 
alias a[]=e

' возвращает пустое множество
empty = a class new
alias a!
 
append(b) = a
alias a += b
where
	for i=b do a add i

copy = r
where
	r = a empty
	for i=a do r add i


union(b) = a copy append b

intersection(b) = r
alias a*b
where
	r = a!
	for i=a if b includes i do r []= i
	for i=b if a includes i do r []= i

complement(b) = r
alias a-b
where
	r = a!
	for i=a if not b -> i do r []= i

simmetric_difference(b) = r
alias a/b
where
	r = a!
	for i=a if not b includes i do r []= i
	for i=b if not a includes i do r []= i

' cartesian_product(b) = r
' alias a  b
' where

